{
  "name": "devai-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for AI and development news",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node api/webhook.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
